 @media (max-width: 600px) {
    .container{
        width: 100%;
        margin: 0px auto;
        padding: 20px 20px;
    }

/* BANNER */

.banner{
    padding-top: 50px;
}

.bottombutton{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.banner-content{
    width: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;

}
.banner-content h1{
    line-height: 50px;
    font-size: 45px;
    line-height: 62px;

}
.imgcontainer{
    display: none;
}

/* END BANNER */
/* CARD */

.cardgroup{
    padding-top: 30px;
    position: unset;
    grid-template-columns: 1fr;
    display: grid;
    gap: 12px;
}
.banner_card{
    padding: 35px 40px;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.card_block{
    width: 100%;
}
.banner_card h3{
    align-items: center;
}

/* status */
/* status */

.row{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    padding: 30px 0px;
 }
.status{
    padding-top: 0px;
}

/* end status */
/* frame */

.frame{
    padding: 30px 0px;
}
.imgframe{
    display: none;
}
.sub_frame{
    width: 100%;
    padding-top: 30px;
    align-items: center;
    text-align: center;
}
.sub_frame h2{
    align-items: center;
}
/* end frame */
/* MID FRAME */

.panel-content{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.product_main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.item-img img{
    width: 100%;
    height: 100%;
}

/* END MID FRAME */
/* rating */ 

.rating_card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 0px;
}

/* end rating */
/* user frame */
.user{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}


.layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 46px;
}

.sub_columnfooter{
    display: flex;
    flex-direction: column;
}
.userperson{
    box-shadow: 0px 15px 20px 30px rgba(0, 0, 0, 0.07);
}
.userperson img{
    width: 100%;
    object-fit: cover;
}

/* end user frame */
/* mail */

/* end mail */
/* footer */

.layout{
    text-align: center;
}
.foot{
    display: block;
}
.sub_columnfooter{
    gap: 30px;
}
.sub_columnfooter h5{
    text-align: center;
    order: 2;
}
.userdetail.foot{
    justify-content: center;
    order: 1;
}

 }
/* end footer */

@media(min-width: 600px) and (max-width: 768px) {
    .container{
        width: 100%;
        margin: 0px auto;
        padding: 20px;
    }

/* BANNER */

.banner{
    padding-top: 50px;
}

.banner-content{
    flex: 1;
    align-items: center;
    text-align: center;
}
.banner-content h1{
    line-height: 50px;
    font-size: 45px;

}
.imgcontainer{
    display: none;
}

/* END BANNER */
/* CARD */

.cardgroup{
    padding-top: 30px;
    position: unset;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 12px;
}
.banner_card{
    padding: 35px 40px;
    /* margin: 0px auto; */
    align-items: center;
    text-align: center;
    gap: 30px;
}
.card_block{
    width: 100%;
}
.banner_card h3{
    align-items: center;
}
.card_block.center{
    grid-column: 1/3;
}
/* end card */
/* status */

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 30px 0px;
 }
.status{
    padding-top: 0px;
}

/* end status */
/* frame */

.frame{
    padding: 30px 0px;
}
.imgframe{
    display: none;
}
.sub_frame{
    width: 100%;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    
}
.sub_frame h2{
    align-items: center;
}

/* end frame */
/* MID FRAME */

.panel-content{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.product_main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.item-img img{
    width: 100%;
}
.products.side{
    display: flex;
}

/* END MID FRAME */
/* rating */ 

.rating_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px 0px;
}
.rating.center{
    grid-column: 1/3;
}

/* end rating */
/* user frame */

.user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.sub_columnfooter{
    display: flex;
    flex-direction: column;
}
.userperson{
    box-shadow: 0px 15px 20px 10px rgba(0, 0, 0, 0.07);
}
.userperson img{
    width: 100%;
    object-fit: cover;
}

/* end user frame */
/* mail */

/* end mail */
/* footer */

.layout{
    text-align: center;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
}
.foot{
    display: block;
}
.sub_columnfooter{
    gap: 30px;
}
.sub_columnfooter h5{
    text-align: center;
    order: 2;
}
.userdetail.foot{
    justify-content: center;
    order: 1;
}
.columnfooter.center{
    grid-column: 1/3;
}
/* end footer */
}
@media(min-width: 768px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin: 0px auto;
        padding: 20px;
    }

/* BANNER */

.banner{
    padding-top: 50px;
}

.banner-content{
    flex: 1;
    align-items: center;
    text-align: center;
}
.banner-content h1{
    line-height: 50px;
    font-size: 45px;

}
.imgcontainer{
    display: none;
}

/* END BANNER */
/* CARD */

.cardgroup{
    padding-top: 30px;
    position: unset;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 12px;
}
.banner_card{
    padding: 35px 40px;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.card_block{
    width: 100%;
}
.banner_card h3{
    align-items: center;
}

/* end card */
/* status */

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding: 30px 0px;
 }
.status{
    padding-top: 0px;
}

/* end status */
/* frame */

.frame{
    padding: 30px 0px;
}
.imgframe{
    display: none;
}
.sub_frame{
    width: 100%;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    
}
.sub_frame h2{
    align-items: center;
}

/* end frame */
/* MID FRAME */

.panel-content{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.product_main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.item-img img{
    width: 100%;
}

/* END MID FRAME */
/* rating */ 

.rating_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 0px;
}

/* end rating */
/* user frame */
.user{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.sub_columnfooter{
    display: flex;
    flex-direction: column;
}
.userperson{
    box-shadow: 0px 15px 20px 10px rgba(0, 0, 0, 0.07);
}
.userperson img{
    width: 100%;
    object-fit: cover;
}

/* end user frame */
/* mail */

/* end mail */
/* footer */

.layout{
    text-align: center;
}
.layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.foot{
    display: block;
}
.sub_columnfooter{
    gap: 30px;
}
.sub_columnfooter h5{
    text-align: center;
    order: 2;
}
.userdetail.foot{
    justify-content: center;
    order: 1;
}
.columnfooter.center{
    grid-column: 1/5;
}
/* end footer */
}